systemProp.http.proxyHost=19.12.64.237
systemProp.http.proxyPort=83
systemProp.http.nonProxyHosts=localhost|127.0.0.1|www.nexus.ford.com|www.sonarqube.ford.com|www.nexus.ford.com|www.sonarqube.ford.com
systemProp.https.proxyHost=19.12.64.237
systemProp.https.proxyPort=83
systemProp.https.nonProxyHosts=localhost|127.0.0.1|www.nexus.ford.com|www.sonarqube.ford.com|www.nexus.ford.com|www.sonarqube.ford.com
aem.instance.local-author.httpUrl=http://localhost:4502
nexusUser=NEXUS_USERNAME
nexusPassword=NEXUS_PASSWORD
org.gradle.caching=true
#BEV-CartCheckOut
#aem.instance.local-publish.httpUrl=http://localhost:4503
#aem.instance.local-publish.type=local
#aem.instance.local-publish.runModes=local
#aem.instance.local-publish.jvmOpts=-server -Xmx2048m -XX:MaxPermSize=512M -Djava.awt.headless=true

#AEM location
aem.localInstance.jarUrl=/Users/sshrest3/aem/cq64-author-p4502.jar
aem.localInstance.licenseUrl=/Users/sshrest3/aem/license.properties